WpfApp_Lab1_OOP_RaceSimulator/MainWindow.xaml

<Window x:Class="WpfApp_Lab1_OOP_RaceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApp_Lab1_OOP_RaceSimulator.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="RussianTaleRaceSimulator"
        Height="750"
        Width="800">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Лабораторная работа №1 - Галсанов Булат М4105"
                   HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
                <Label Content="Тип гонки:" />
                <ComboBox 
                    HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding RaceTypes}" 
                    SelectedItem="{Binding SelectedRaceType}"
                    />

                <Label Content="Транспортные средства:" Margin="0,10,0,0" />

                <ListBox
                    HorizontalAlignment="Stretch"
                    Height="206" 
                    ItemsSource="{Binding AvailableTransports}" 
                    SelectedItem="{Binding SelectedTransport}"
                    SelectionMode="Extended"
                    DisplayMemberPath="Name">
                </ListBox>

                <Button Content="Зарегистрировать участника" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0" 
                    Height="40" 
                    Command="{Binding RegisterTransportCommand}" />
            </StackPanel>

            <!-- Правая часть -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
                <Label Content="Участники" />
                <ListBox
                    HorizontalAlignment="Stretch" 
                    Height="210" 
                    ItemsSource="{Binding RegisteredTransports}"
                    DisplayMemberPath="Name"
                    />

                <Label Content="Дистанция:" Margin="0,10,0,0" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding RaceDistance, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button 
                    Content="Начать гонку" 
                    HorizontalAlignment="Stretch" 
                    Margin="0,20,0,0"
                    Height="40"
                    Command="{Binding StartRaceCommand}"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,10">
            <Run Text="Победитель гонки: " />
            <Run Text="{Binding Winner}" FontWeight="Bold" />
        </TextBlock>
        
        <TextBlock Grid.Row="3" Text="Рейтинг"
                   HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
        <DataGrid Grid.Row="4"
            ItemsSource="{Binding RaceRating}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            IsReadOnly="True" 
            HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
